language: ruby
rvm:
  - "2.5.1"
env:
  - NGINX_BUILD=1.4.7
  - NGINX_BUILD=1.6.3
  - NGINX_BUILD=1.8.1
  - NGINX_BUILD=1.10.3
  - NGINX_BUILD=1.12.2
  - NGINX_BUILD=1.14.0
services:
  - memcached
script: "cd tests && bash run.sh"
